C:\git\donguler_1\bin\Debug\net6.0\donguler_1.exe
C:\git\donguler_1\bin\Debug\net6.0\donguler_1.deps.json
C:\git\donguler_1\bin\Debug\net6.0\donguler_1.runtimeconfig.json
C:\git\donguler_1\bin\Debug\net6.0\donguler_1.dll
C:\git\donguler_1\bin\Debug\net6.0\donguler_1.pdb
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.csproj.AssemblyReference.cache
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.AssemblyInfoInputs.cache
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.AssemblyInfo.cs
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.csproj.CoreCompileInputs.cache
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.dll
C:\git\donguler_1\obj\Debug\net6.0\refint\donguler_1.dll
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.pdb
C:\git\donguler_1\obj\Debug\net6.0\donguler_1.genruntimeconfig.cache
C:\git\donguler_1\obj\Debug\net6.0\ref\donguler_1.dll
