C:\git\diziler_1\bin\Debug\net6.0\diziler_1.exe
C:\git\diziler_1\bin\Debug\net6.0\diziler_1.deps.json
C:\git\diziler_1\bin\Debug\net6.0\diziler_1.runtimeconfig.json
C:\git\diziler_1\bin\Debug\net6.0\diziler_1.dll
C:\git\diziler_1\bin\Debug\net6.0\diziler_1.pdb
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.csproj.AssemblyReference.cache
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.AssemblyInfoInputs.cache
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.AssemblyInfo.cs
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.csproj.CoreCompileInputs.cache
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.dll
C:\git\diziler_1\obj\Debug\net6.0\refint\diziler_1.dll
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.pdb
C:\git\diziler_1\obj\Debug\net6.0\diziler_1.genruntimeconfig.cache
C:\git\diziler_1\obj\Debug\net6.0\ref\diziler_1.dll
